<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

<!-- Configuro el fondo de pantalla de las settings/prefscreen -->
    <style name="PreferencesTheme" parent="android:Theme.Light">
        <item name="android:windowBackground">@drawable/ferrari_main</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
